<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>web-pack-simple</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="app1"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>



<!-- npm run dev -->